# Please rename this file to .env after filling parameters to use it
FLASK_APP="api.py"
# Change this to "production" if you plan use it for production environment
FLASK_ENVIRONMENT="development"

DB_USERNAME="%Your_database_username%"
DB_PASSWORD="%Password_for_your_data%"
DB_HOSTNAME="Database_server_hostname"
DB_NAME="Database_name"

DESCRIPTION_FILENAME="api_description.json"